# AMC-jumbo-cueva-cristhian-paul

./: README.md
03-firebase-01/: settings.gradle
03-firebase-01/app/: build.gradle  google-services.json
03-firebase-01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app-01/src/: Main.kt
app-search-proyecto-examen/app/: build.gradle  google-services.json
app-search-proyecto-examen/gradle/wrapper/: gradle-wrapper.properties
deberes/estudiante-materia/: db.json  pom.xml
examen-01/: build.gradle  settings.gradle
examen-01/app/: build.gradle
examen-01/app/src/androidTest/java/com/example/api_universidad/: ExampleInstrumentedTest.kt
examen-01/app/src/debug/res/values/: google_maps_api.xml
examen-01/app/src/main/: AndroidManifest.xml
examen-01/app/src/main/java/com/example/api_universidad/: CrearEditarEstudianteActivity.kt  CrearEditarMateriaActivity.kt  Estudiante.kt  EstudianteActivity.kt  MainActivity.kt  MapaActivity.kt  Materia.kt  MateriaActivity.kt  bdd.kt
examen-01/app/src/main/java/com/example/api_universidad/data/: DatabaseService.kt
examen-01/app/src/main/java/com/example/api_universidad/data/roomdatabase/Dao/: MateriaDao.kt
examen-01/app/src/main/java/com/example/api_universidad/data/roomdatabase/Entity/: EstudianteEntity.kt  MateriaEntity.kt
examen-01/app/src/main/java/com/example/api_universidad/data/roomdatabase/Entity/relations/: MateriaEstudiantes.kt
examen-01/app/src/main/java/com/example/api_universidad/data/roomdatabase/Model/: MateriaViewModel.kt
examen-01/app/src/main/java/com/example/api_universidad/data/roomdatabase/Repository/: MateriaRepository.kt
examen-01/app/src/main/res/layout/: activity_crear_editar_estudiante.xml  activity_crear_editar_materia.xml  activity_estudiante.xml  activity_main.xml  activity_mapa.xml  activity_materia.xml  dialog_estudiante.xml  dialos_materia.xml
examen-01/app/src/main/res/values/: strings.xml
examen-01/app/src/test/java/com/example/api_universidad/: ExampleUnitTest.kt
firebaseAsistente/: settings.gradle
firebaseAsistente/app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
proyecto-01/01-base-de-datos/: 01-base-de-datos.md
proyecto-01/02-mockups/: 02-mockups.md
proyecto-01/03-historias-usuario/: 03-historias-usuario.md
(+139 files in other folders)
