<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Perfil_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:text="Perfil App"-->
        <!--            android:textColor="@color/colorTinder"-->
        <!--            android:textSize="40sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="97dp"
            android:layout_height="79dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            tools:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:layout_marginStart="13dp"
            android:text="Actualice la info del usuario"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/plain_txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Ej: Cristhian Jumbo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_txt_nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Ej: La gasca"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre2" />

        <EditText
            android:id="@+id/plain_txt_nombre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Ej: info@correo.com"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre3"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/plain_txt_nombre"
            app:layout_constraintEnd_toEndOf="@+id/plain_txt_nombre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/plain_txt_nombre"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.769" />

        <TextView
            android:id="@+id/txt_nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Celular:"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/plain_txt_nombre2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre"
            app:layout_constraintVertical_bias="0.275" />

        <TextView
            android:id="@+id/txt_nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion:"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/plain_txt_nombre3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_nombre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/plain_txt_nombre4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre3"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/plain_txt_nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Ej: 0987192388"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre" />


        <Button
            android:id="@+id/btn_update"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/update"
            android:text="Editar Perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_txt_nombre4"
            app:layout_constraintVertical_bias="0.08" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/salir"
            android:text="Salir"
            app:layout_constraintBottom_toBottomOf="@+id/btn_negocios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toEndOf="@+id/btn_negocios"
            app:layout_constraintTop_toTopOf="@+id/btn_negocios"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_negocios"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/negocios"
            android:text="Negocios"


            app:layout_constraintBottom_toBottomOf="@+id/btn_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_update"
            app:layout_constraintTop_toTopOf="@+id/btn_update"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>