<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRestaurante">

    <EditText
        android:id="@+id/et_direccion_resturante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Precio"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_restaurante"
        app:layout_constraintVertical_bias="0.07"
        tools:text="Precio" />

    <Button
        android:id="@+id/btn_crear_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/et_nombre_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Nombre"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_restaurante"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_restaurante"
        tools:text="Nombre" />

</androidx.constraintlayout.widget.ConstraintLayout>