<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CProducto">

    <Button
        android:id="@+id/btn_crear_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/et_nombre_prodcuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="Nombre"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crear_producto"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_crear_producto"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Nombre" />

    <EditText
        android:id="@+id/et_precio_prodcuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Precio"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_nombre_prodcuto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_nombre_prodcuto"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre_prodcuto"
        app:layout_constraintVertical_bias="0.065"
        tools:text="Precio" />
</androidx.constraintlayout.widget.ConstraintLayout>