<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEditarEstudianteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Agregar un estudiante"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nombre:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ej: Cristhian"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha de nacimiento:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <EditText
        android:id="@+id/txt_fecha_nacimiento"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/btn_calendario"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_fecha_nacimiento"
        app:layout_constraintStart_toEndOf="@+id/txt_fecha_nacimiento"
        app:layout_constraintTop_toTopOf="@+id/txt_fecha_nacimiento"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sexo:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_fecha_nacimiento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_fecha_nacimiento"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha_nacimiento" />

    <RadioGroup
        android:id="@+id/raddio_button_sexo"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/rd_btn_masculino"
            android:layout_width="49dp"
            android:layout_height="26dp"
            android:text="M" />

        <RadioButton
            android:id="@+id/rd_btn_femenino"
            android:layout_width="49dp"
            android:layout_height="26dp"
            android:text="F" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/txt_id_universidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tiene beca:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/raddio_button_sexo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/raddio_button_sexo"
        app:layout_constraintTop_toBottomOf="@+id/raddio_button_sexo" />

    <CheckBox
        android:id="@+id/check_beca"
        android:layout_width="184dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:textColor="#666666"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="Marque si tiene beca" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Estatura:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/check_beca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/check_beca"
        app:layout_constraintTop_toBottomOf="@+id/check_beca" />

    <EditText
        android:id="@+id/txt_estatura"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ej: 1.60"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/txt_beca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="49dp"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/btn_ubicacion"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#702196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha_nacimiento"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <ImageButton
        android:id="@+id/btn_guardar"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="68dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_estatura"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/btn_cancelar"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#989898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_estatura"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Url foto perfil:"
        android:textColor="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_estatura" />

    <EditText
        android:id="@+id/txt_url_foto_perfil"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ej: https://www.image.com/photo.jpg"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Red social"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_url_foto_perfil" />

    <EditText
        android:id="@+id/txt_red_social"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="EJ: facebook"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_url_foto_perfil" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ubicación"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha_nacimiento" />


</androidx.constraintlayout.widget.ConstraintLayout>