<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_view_universidad"
        android:layout_width="204dp"
        android:layout_height="134dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/school" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Gestione las materias y sus estudiantes."
        app:layout_constraintEnd_toEndOf="@+id/img_view_universidad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_view_universidad"
        app:layout_constraintTop_toBottomOf="@+id/img_view_universidad" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="401dp"
        android:layout_height="335dp"
        android:layout_marginTop="88dp"
        android:background="#ffffff"
        android:src="@drawable/dispositivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>