<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BFirestore">

    <Button
        android:id="@+id/btn_ir_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/btn_ir_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="RESTAURANTE"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_producto"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_producto" />

    <Button
        android:id="@+id/btn_ir_ordenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ORDENES"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_restaurante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_restaurante"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_restaurante" />

    <Button
        android:id="@+id/btn_ir_listado_ordenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Ordenes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btn_imagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGENES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_listado_ordenes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_listado_ordenes"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_listado_ordenes"
        app:layout_constraintVertical_bias="0.169" />
</androidx.constraintlayout.widget.ConstraintLayout>