<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intento_Imagenes">

    <Button
        android:id="@+id/btn_obtenerImagen"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:text="Obtener Imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_mostrarImagen"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_upload_imagen"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:text="Subir imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_obtenerImagen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_obtenerImagen"
        app:layout_constraintTop_toBottomOf="@+id/btn_obtenerImagen"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btn_subir_foto"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="subir Foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_tomarFoto"
        app:layout_constraintTop_toBottomOf="@+id/btn_tomarFoto"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/btn_descargar_img"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:text="Descargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_path"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/btn_tomarFoto"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:text="Tomar Fotografia"
        app:layout_constraintBottom_toBottomOf="@+id/btn_obtenerImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_obtenerImagen"
        app:layout_constraintTop_toTopOf="@+id/btn_obtenerImagen" />

    <ImageView
        android:id="@+id/im_mostrarImagen"
        android:layout_width="344dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txt_edit_path"
        android:layout_width="319dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_imagen"
        app:layout_constraintVertical_bias="0.188" />
</androidx.constraintlayout.widget.ConstraintLayout>